name: "pipeline",
platform: "",
backend: "python",
max_batch_size: 8,
input: [
    {
        name: "input_tensor",
        data_type: TYPE_UINT8,
        dims: [
            -1,
            -1,
            -1
        ],

    }
],
output: [
    {
        name: "dc_scores",
        data_type: TYPE_FP32,
        dims: [
            1, 3
        ],
    }
],
#    {
#        name: "od_scores",
#        data_type: TYPE_FP32,
#        dims: [
#            1, 100
#        ],
#    }
#],

# Specify CPU instance.
instance_group {
  name: "pipeline_0",
  count: 1
  kind: KIND_CPU
}

# instance_group: [
#     {
#         name: "pipeline_0",
#         kind: KIND_GPU,
#         count: 1,
#         gpus: [
#             0
#         ],
#     }
# ],
default_model_filename: "model.py"
