name: "dc"
platform: "tensorrt_plan"
backend: "tensorrt"
max_batch_size: 1
version_policy: {
    latest: {
        num_versions: 1
        }
    },

input: [
        {
            name: "input_1",
            data_type: TYPE_FP32,
            dims: [
                260,
                260,
                3
            ],
            is_shape_tensor: false
        }
    ]
    
output: [
        {
            name: "Identity",
            data_type: TYPE_FP32,
            dims: [
                3
            ],
            is_shape_tensor: false
        }
    ],

instance_group: [
        {
            name: "dc",
            kind: KIND_GPU,
            count: 1,
            gpus: [
                0
            ]
        }
    ]
    
default_model_filename: "dc_model_final.plan",
cc_model_filenames: {}
