name: "pipeline",
platform: "",
backend: "python",
max_batch_size: 8,
input: [
    {
        name: "input_tensor",
        data_type: TYPE_UINT8,
        dims: [
            -1,
            -1,
            -1
        ],

    }
],
output: [
    {
        name: "num_detections",
        data_type: TYPE_INT32,
        dims: [
            1
        ],
    },
    {
        name: "detection_boxes",
        data_type: TYPE_FP32,
        dims: [
            100,
            4
        ],
    },
    {
        name: "detection_scores",
        data_type: TYPE_FP32,
        dims: [
            100
        ],
    },
    {
        name: "detection_classes",
        data_type: TYPE_INT32,
        dims: [
            100
        ],
    }
],


instance_group: [
    {
        name: "pipeline_0",
        kind: KIND_GPU,
        count: 1,
        gpus: [
            0
        ],
    }
],
default_model_filename: "model.py"
